[TRACE32]
# Path to Trace32 software
T32_PATH = /home/mob_character/t32/bin/pc_linux64/t32marm
# Path to initial configuration file for Trace32
T32_CONFIG_PATH = /home/mob_character/t32/config.t32
# Path to startup script
T32_STARTUP_PATH =

[API_COMMUNICATION]
# IP address of host running Trace32
T32_NODE = localhost
# Listening port on Trace32
T32_PORT = 20000
# Packet length
T32_PACKLEN = 1024

[LAUTERBACH_WRAPPER]
# Path to your T32 Python api dll file
T32API_PATH = bin/lauterbach/t32api64.so
# T32_DEV_OS (0): Basic operating system of the TRACE32 ("::"), disables all device specific commands (default)
# T32_DEV_ICD (1): Debugger ("E::" or "B::"), including Basic OS commands
# T32_DEV_ICE (1): same as T32_DEV_ICD
T32_DEV = 1
# 0: Disable debug information or 1: Enable debug information
VERBOSE = 0

[DEVICE_SSH]
DEVICE_USERNAME = debian
DEVICE_IP_ADDRESS = 192.168.6.2
DEVICE_PASSWORD = temppwd
