RESet
SYStem.RESet
SYStem.CPU AM3359
SYStem.JtagClock CTCK 10MHz
SYStem.Up

Data.Set AD:0x44E35048 %LE %Long 0x0000AAAA
Data.Set AD:0x44E35048 %LE %Long 0x00005555
Data.Set AD:0x44E0002C %Long 0x2

;Data.LOAD.Elf "/home/mob_character/t32/demo/arm/hardware/am335x/beaglebone/sieve/sieve_ram_arm_v7.elf"
Data.LOAD.Elf "/home/mob_character/codesyscontrol.bin" 0x40300000