PRINT "initializing..."

SYStem.CPU AM3359
SYStem.Option DACR ON
TrOnchip.Set DABORT OFF
TrOnchip.Set PABORT OFF
TrOnchip.Set UNDEF OFF
SYStem.Option MMUSPACES ON
System.Option TURBO ON
SYStem.MemAccess DAP

SYStem.Attach
Break.direct
WAIT !STATE.RUN()

SETUP.IMASKASM ON

Data.LOAD.Elf /home/mob_character/Active-Research/ICSPatch/bin/bbb/vmlinux-4.19.82-ti-rt-r31 /gnu /NoCODE  /StripPART "kernel"

PRINT "initializing debugger MMU..."
MMU.FORMAT LINUXSWAP3 swapper_pg_dir 0xc0000000--0xdfffffff 0x80000000
TRANSlation.COMMON 0bf000000--0ffffffff
TRANSlation.TableWalk ON
TRANSlation.ON

TASK.CONFIG /home/mob_character/t32/demo/arm/kernel/linux/awareness/linux.t32
MENU.ReProgram /home/mob_character/t32/demo/arm/kernel/linux/awareness/linux.men

GROUP.Create "kernel" 0xc0000000--0xffffffff /RED

Go.direct

Mode.Hll
