PRINT "initializing..."

SYStem.CPU AM3359
TrOnchip.Set DABORT OFF
TrOnchip.Set PABORT OFF
TrOnchip.Set UNDEF OFF
SYStem.Option MMUSPACES ON
SYStem.PORT DCC
SYStem.MemAccess DAP

SYStem.Attach

SETUP.IMASKASM ON

Data.LOAD.Elf /home/mob_character/T32-Project/vmlinux-4.19.82-ti-rt-r31 /gnu /NoCODE  /StripPART "kernel"

PRINT "initializing debugger MMU..."
MMU.FORMAT LINUXSWAP3 swapper_pg_dir 0xc0000000--0xdfffffff 0x80000000
TRANSlation.COMMON 0bf000000--0ffffffff
TRANSlation.TableWalk ON
TRANSlation.ON

TASK.CONFIG /home/mob_character/t32/demo/arm/kernel/linux/linux-3.x/linux3.t32
MENU.ReProgram /home/mob_character/t32/demo/arm/kernel/linux/linux-3.x/linux.men

SYStem.MemAccess GdbMON
SYStem.Option gdbEXTENDED ON
Go.MONitor
SYStem.Option STEPSOFT ON

PRINT "Setting up codesys for debugging"
TASK.List.tasks